% This .tex file was created automatically.

((= The latex escape filter was added to all text fields.
    Additionally the companyaddress has thew newline filter applied
    booth choice contains a command, therefore no latex escape is applied

    To make the template as editable as possible, we also do the following:
    Whenever there are several choices for a contract item, i.e. booth choice,
    we put them all into the document and just uncomment one.
    This makes it easy to modify the resulting .tex manually

    For this purpose we now create a uncommenting macro =))
((* macro unc(condition) -*))
((( '' if condition else '%' )))
((*- endmacro *))
\documentclass[kontakt]{amivletter}

% Kontact settings
\fairtitle{((( fairtitle|t )))}
\kontaktpresident{((( president|t )))}

% Sender of cover letters

\begin{document}
((* for data in letterdata *))
\signature{((( sender|t )))}


% AMIV member responsible for company
\representative{((( data.amivrepresentative|t )))}

% Company info
\name{((( data.name|t )))}
\address{((( data.companyaddress|t )))}
\city{((( data.companycity|t )))}
\country{((( data.companycountry|t )))}
\contact{((( data.companyrepresentative|t)))}

\boothchoice{%
    % Uncomment the booth choice you need
    ((( unc(data.boothchoice.name=='sA1') )))\smallAone
    ((( unc(data.boothchoice.name=='sA2') )))\smallAtwo
    ((( unc(data.boothchoice.name=='sB1') )))\smallBone
    ((( unc(data.boothchoice.name=='sB2') )))\smallBtwo
    ((( unc(data.boothchoice.name=='bA1') )))\bigAone
    ((( unc(data.boothchoice.name=='bA2') )))\bigAtwo
    ((( unc(data.boothchoice.name=='bB1') )))\bigBone
    ((( unc(data.boothchoice.name=='bB2') )))\bigBtwo
    ((( unc(data.boothchoice.name=='su1') )))\startupone
    ((( unc(data.boothchoice.name=='su2') )))\startuptwo
}

\boothprice{%
    ((( prices[data.boothchoice.name] ))) CHF
}


\datechoice{%
    % Uncomment the day choice
    ((( unc(data.days=='first'))))\oneday{((( days['first'].year )))}{((( days['first'].month )))}{((( days['first'].day )))}
    ((( unc(data.days=='second'))))\oneday{((( days['second'].year )))}{((( days['second'].month )))}{((( days['second'].day )))}
    ((( unc(data.days=='both')
    )))\twodays{((( days['first'].year )))}{((( days['first'].month )))}{((( days['first'].day )))}{((( days['second'].day )))}
    }

\extrachoice{%
    % Uncomment the parts and bigbreaks you need
    ((( unc(data.media)
    )))\noindent Media Paket \hfill ((( prices.media ))) CHF\\
    ((( unc(data.media) )))\mediainfo
    ((( unc(data.media and data.business) )))\bigbreak

    ((( unc(data.business)
    )))\noindent Business Paket \hfill ((( prices.business ))) CHF\\
    ((( unc(data.business) )))\businessinfo
    ((( unc((data.media or data.business) and data.first) )))\bigbreak

    ((( unc(data.first)
    )))\noindent First Paket \hfill ((( prices.first ))) CHF\\
    ((( unc(data.first) )))\firstinfo

    ((( unc( not(data.first or data.media or data.business) )
    )))Nichts gewählt.
}

% Depending on options:
% -Only cover letter
% -Only contract once
% -Cover letter once and contract twice

% Uncomment the \begin and \end for an english contract

((( unc(not german) )))\begin{english}
((( unc(not contract_only) )))\makecoverletter
((( unc(not letter_only) )))\makecontract
((( unc(not letter_only and not contract_only) )))\makecontract
((( unc(not german) )))\end{english}

((* endfor *))
\end{document}
