((* from 'utils' import companypage *))
((* macro companywithad(company, date) -*))
((* if company.media *))
\fillodd
((( companypage(company, date) )))
\fullpagead{((( company.ad )))}
((* else *))
((( companypage(company, date) )))
((* endif *))
((*- endmacro *))
\documentclass[kontakt]{amivbooklet}

((* if print *))
\usepackage[a4, cam, center]{crop}
((* endif *))

\newcounter{FillerNum}
\setcounter{FillerNum}{0}

\makeatletter
\newcommand*{\fillodd}{%
    \nextpage
    \checkoddpage
    \ifoddpage
    \thispagestyle{empty}
    \ifnum\theFillerNum=((( filler_number ))) \setcounter{FillerNum}{0}\fi
    \fullpagead{((( filler_base )))\theFillerNum.jpg}
    \stepcounter{FillerNum}
    \fi
}
\makeatother


\begin{document}

\title{((( title|upper ))) \\FAIR GUIDE}
\titleimage{((( title_image )))}
\date{((( first_day ))). \& ((( second_day ))).%
      ((( month ))).((( year ))), ((( start )))--((( end )))}
\location{CLA \& LEE}

\maketitle
% Deactivate twocolumn mode for table of contents and CI info
\onecolumn

\null\vfill
AMIV ((( title ))) Fair Guide\\
((( copies ))) copies
\medbreak
AMIV Corporate Identity by\\
Joël Béla Bourgeois\\
and Léonard Ziegler\\
adjusted and implemented by\\
Alexander Dietmüller

\nextpage

\renewcommand{\contentsname}{Inhalt\langsep Contents}
\tableofcontents
% Activate twocolumn mode again
\twocolumn




\section[Einleitung\langsep Introduction]{%
Willkommen an der ((( title )))\langsep Welcome to ((( title )))}

\image{((( president_image )))}
((( president_welcome_de )))
\sign{((( president )))}{Präsidentin ((( title )))}

\nextpage

\begin{english}
((( president_welcome_en )))
\sign{((( president )))}{President ((( title )))}
\end{english}

\nextevenpage




\section*{Grusswort der Rektorin\langsep Greetings from the Rector}
\image{((( rector_image )))}
((( rector_welcome_de )))
\sign{((( rector )))}{Rektorin der ETH Zürich}

\nextpage

\begin{english}
((( rector_welcome_en )))
\sign{((( rector )))}{Rector of ETH Zurich}
\end{english}


\nextevenpage




\section{Standplan\langsep Booth Plan}

\includegraphics[width=\textwidth]{((( booth_layout )))}

\nextpage

% Put booth table inside a minipage so we can move it to the same level as
% sections (as it takes too much space to start where text normally would)
\begin{minipage}[\textheight]{\textwidth}
\vspace{-15mm}
\begin{minipage}[t]{0.48\textwidth}
\begin{companytable}{((( first_weekday_de )))\minilangsep
                     ((( first_weekday_en )))}
((* for company
    in companies|selectattr("first_day")|sort(attribute="booth_index") *))
\entry{((( company.booth )))}{((( company.name|t )))}
((* endfor *))
\end{companytable}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{companytable}{((( second_weekday_de )))\minilangsep
                     ((( second_weekday_en )))}
((* for company
    in companies|selectattr("second_day")|sort(attribute="booth_index") *))
\entry{((( company.booth )))}{((( company.name|t )))}
((* endfor *))
\end{companytable}
\end{minipage}
\end{minipage}




\section{Rahmenprogramm\langsep Support Program}

Most support program events will be in English this year.

Event registration and more information
can be found at \href{www.amiv.ch/anmeldung}{www.amiv.ch/anmeldung}.

\onecolumn
\bigbreak

((* for title, date, time, room, description in support_program -*))
\begin{supportevent}{((( title )))}{((( date ))), ((( time ))), ((( room )))}
((( description )))
\end{supportevent}
\vspace{5mm}
((*- endfor *))
\twocolumn

% TODO!
\nextevenpage
\companypage{CV-CHECK}{((( cv_check_company.logo )))}{%
\textbf{((( cv_check_room )))\\
        ((( first_day ))). \& ((( second_day ))).((( month ))).((( year ))),
        ((( start )))--((( end )))\\
        Gratis, ohne Anmeldung}\\
\smallbreak
((( cv_check_intro_de )))
}{%
\begin{multicols}{2}[\subsection*{CV-Check}]
((( cv_check_description_de )))
\end{multicols}
\begin{multicols}{2}[\subsection*{Bewerbungsfotos}]
((( cv_foto_de )))
\end{multicols}
}{}


\companypage{CV-CHECK}{((( cv_check_company.logo )))}{%
\textbf{((( cv_check_room )))\\
        ((( first_day ))). \& ((( second_day ))).((( month ))).((( year ))),
        ((( start )))--((( end )))\\
        Free, no registration}\\
\smallbreak
((( cv_check_intro_en )))
}{%
\begin{multicols}{2}[\subsection*{CV-Check}]
((( cv_check_description_en )))
\end{multicols}
\begin{multicols}{2}[\subsection*{Application Photos}]
((( cv_foto_en )))
\end{multicols}
}{}

% Addtional company pages for cv check company and career center
((( companypage(cv_check_company) )))
((( companypage(career_center) )))




\nextevenpage
\section{((( first_weekday_de )))\langsep ((( first_weekday_en)))}

\fullwidthimage{((( tuesday_left )))}
\nextpage
\fullwidthimage{((( tuesday_right )))}

\end{multicols}
\vfill
\textbf{\hfill\Large((( first_day ))).((( month ))).((( year )))\bigbreak
        \hfill((( start )))--((( end )))}
\vfill
\nextpage

((* for company in
    companies|selectattr("first_day")|selectattr("fairguide_ready") *))
((( companywithad(company, first_day + '.' + month + '.') )))
((* endfor *))

\fillodd
\section{((( second_weekday_de )))\langsep ((( second_weekday_en )))}

\fullwidthimage{((( wednesday_left )))}
\nextpage
\fullwidthimage{((( wednesday_right )))}

\end{multicols}
\vfill
\textbf{\hfill\Large((( second_day ))).((( month ))).((( year )))\bigbreak
        \hfill((( start )))--((( end )))}
\vfill
\nextpage

((* for company in
    companies|selectattr("second_day")|selectattr("fairguide_ready") *))
((( companywithad(company, second_day + '.' + month + '.') )))
((* endfor *))


\fillodd

((* if note_page_number *))

\section{Notizen\langsep Notes}
\onecolumn

((* for _ in range(note_page_number) *))
\notepage
\nextpage
((* endfor *))

% Add additional note page to start on even page
\makeatletter
\ifodd\c@page \notepage\nextpage\fi
\makeatother
\twocolumn

((* endif *))

\section{Organisationskomittee\langsep Executive Board}


\fullwidthimage{((( team_image )))}
Möchtest du die nächste Kontakt mitorganisieren?
\smallbreak
Schreib uns unter \href{mailto:\kontaktemail}{\kontaktemail}
\bigbreak
Oder willst du den AMIV im Bereich Exkursionen, Sponsoring
oder Firmenkontakte allgemein unterstützen?
\smallbreak
Schreib uns unter \href{mailto:\eremail}{\eremail}

\vfill\null\columnbreak

Are you interested in joining the Kontakt executive board?
\smallbreak
Write us at \href{mailto:\kontaktemail}{\kontaktemail}.
\bigbreak
Or would you like to support AMIV at exkursions, sponsoring
or company relations in general?
\smallbreak
Write us at \href{mailto:\eremail}{\eremail}.

\vfill\null
\nextpage
\onecolumn

((* if kontakt_team|selectattr('1')|list|length <= 9 *))
% We have enough space to make profile pictures a bit bigger
\setlength\boardmemberboxheight{0.33\textheight}
((* endif *))

\begin{multicols}{4}
((* for name, image, position in kontakt_team *))
((* if image *))
\boardmember{((( image )))}{((( name )))}{((( position )))}
((* else *))
\boardmembername{((( name )))}{((( position )))}
((* endif *))
((* endfor *))

% Put Rest of names on a minipage to avoid a new page
\subsubsection*{AMIV ER Team}
\begin{minipage}{\linewidth}
\smallbreak
\small
((( er_team|join('\\\\') )))
\end{minipage}
\end{multicols}


\nextpage
\makelastpage{((( back_image )))}

\end{document}
